# MyRazorApp

./: .gitattributes  MyRazorApp.csproj  MyRazorApp.sln  Program.cs  appsettings.json
Configuration/: SmtpSettings.cs
MyTestProject/: MyTestProject.csproj  UnitTest1.cs
MyTestProject/Tests/: EmailServiceTests.cs
Pages/: IEmailService.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  Welcome to the Sponsors Page!.html  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailSender.cs
publish/: MyRazorApp.deps.json  appsettings.json  web.config
publish/wwwroot/: sponsors.html
